PASS	Basic Statistics	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
PASS	Per base sequence quality	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
FAIL	Per tile sequence quality	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
PASS	Per sequence quality scores	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
FAIL	Per base sequence content	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
PASS	Per sequence GC content	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
PASS	Per base N content	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
PASS	Sequence Length Distribution	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
FAIL	Sequence Duplication Levels	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
PASS	Overrepresented sequences	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
PASS	Adapter Content	yw-3LW-wing-ak27ac-sup-Rep1_R1.fastq.gz
